# NightWatchClient

./: NightWatchClient.sln  key.keystore
NightWatchClientApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  NightWatchClientApp.csproj
NightWatchClientApp/Data/: ApiCaller.cs  IUserData.cs  TeamData.cs  UserAppInfo.cs  UserData.cs  UserDataDev.cs
NightWatchClientApp/Data/FIlesTXT/: userFile.txt
NightWatchClientApp/Data/Managers/: EventManager.cs
NightWatchClientApp/Data/Services/: EventData.cs  IUserData.cs  TeamData.cs  UserData.cs
NightWatchClientApp/Data/Settings/: GlobalSettings.cs
NightWatchClientApp/DevsFeatures/: DevMain.cs  logFile.txt
NightWatchClientApp/Helpers/: BackgroundTask.cs  SaveToDevice.cs  ServiceProvider.cs  TaskExtension.cs
NightWatchClientApp/Models/: EventModel.cs  TaskModel.cs  TeamModel.cs  UserModel.cs
NightWatchClientApp/Models/DTOs/: CreateEventDto.cs  ErrorModel.cs  InfoModel.cs  NewPasswordDto.cs  TeamCreateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
NightWatchClientApp/Resources/Styles/: Colors.xaml
NightWatchClientApp/Validators/: UserRegisterDtoValidator.cs
NightWatchClientApp/ViewModels/: AllEventsViewModel.cs  BaseViewModel.cs  CreateAccountViewModel.cs  CreateEventViewModel.cs  EventDetailsViewModel.cs  LoginViewModel.cs  ManageEventViewModel.cs  MyTeamViewModel.cs  PlayViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  TeamDetailViewModel.cs  TeamsInEventViewModel.cs
NightWatchClientApp/Views/: AdminPage.xaml  AdminPage.xaml.cs  AllEventsPage.xaml  AllEventsPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageEventPage.xaml  ManageEventPage.xaml.cs  MyTeamPage.xaml  MyTeamPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  TeamDetailsPage.xaml  TeamDetailsPage.xaml.cs  TeamsInEventPage.xaml  TeamsInEventPage.xaml.cs  TopPage.xaml  TopPage.xaml.cs
